# Meteoroid

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/os/operando/meteor/: Meteor.java
src/main/java/com/os/operando/meteoroid/: Meteoroid.java
