apply plugin: 'java'
apply plugin: 'idea'

repositories {
    jcenter()
}

sourceCompatibility = 1.7
targetCompatibility = 1.7

def defaultEncoding = 'UTF-8'
compileJava {
    options.encoding = defaultEncoding
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.squareup.okhttp:okhttp:2.5.0'
}